body {
    font-family: Arial, sans-serif;
    background-color: #3887db;
    margin: 0;
    padding: 0;
}
    
.container {
    max-width: 800px;
    margin: 30px auto;
    padding: 20px;
    background-color: #fbf3f3;
    border: 1px solid #000000;
    box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.1);
}

.profile-img {
    max-width: 200px;
    height: auto;
    display: block;
    margin: 0 auto;
    border-radius: 50%;
    box-shadow: 0px 2px 6px rgba(26, 135, 198, 0.95);
}

h1 {
    margin-top: 10px;
    color: #3887db;
}

h2 {
    color: #3887db;
    margin-top: 20px;
}

p {
    color: #000000;
}

li {
    color:rgb(0, 0, 0);
}

hr {
    margin: 20px 0;
    border: 0;
    border-top: 1px solid #000000;
}

ul {
    list-style: none;
    padding: 0;
}

ul li {
    margin-bottom: 5px;
}

ul li:before {
    content: "\2022";
    color: #3887db;
    font-weight: bold;
    display: inline-block;
    width: 1em;
    margin-left: -1em;
}

